[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = sl_uefi
  FILE_GUID                      = a1f17644-f20b-4de6-865d-863f43fafebd
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  sl_uefi.c
  graphic.c
  font.c
  console.c
  timer.c

[Packages]
  MdePkg/MdePkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleTextInProtocolGuid
[Guids]
  gEfiFileInfoGuid
  gEfiAcpiTableGuid

